————————作者信息————————
作者：cling
微信：clingkaka
CG技术交流群：872491740

更多详细使用说明：https://www.kdocs.cn/l/ccYmd7tdoOnR

更新详情：https://gitee.com/one-finger-shenman_0/cling_toolbox

有任何问题均可联系我，微信请备注来意，建议QQ群
——————————————————————————————————————
安装教程
点击右侧立即下载按钮下载压缩包安装，将其解压到D:\Cling_toolbox，

双击“一键安装.bat”装完成后重启maya生效

安装完成后重启maya


离线版更新：用有网络的设备下载“https://gitee.com/one-finger-shenman_0/cling_toolbox/repository/archive/master.zip”并解压到“D:\Cling_toolbox”覆盖即可

有网络的电脑直接点击maya菜单栏中的cling_toolbox找到“更新工具架”点击即可

———————————————————————————————————————
注意maya版本必须是2024+