//Coded by Tiancg
global proc tjh_BatchReplacer_1_0_2_Main(){
    string $srcPath = "D:/Cling_toolbox/plug-in\collect/tjh_BatchReplacer_1_0_2_Main/lib";
    
    string $mayaVer = `about -v`;
    string $ver[];
    int $number = `tokenize $mayaVer "." $ver`;
    string $plug_ins = "linkDll_" + $ver[0] + ".mll";
    
    if (!`pluginInfo -query -l $plug_ins`)
        loadPlugin -qt ($srcPath + "/" + $plug_ins);
    
    string $dstScriptPath = `internalVar -userAppDir` + "scripts/";
    sysFile -copy ($dstScriptPath + "tjh_BatchReplacer_1_0_2.dll") ($srcPath + "/" + "tjh_BatchReplacer_1_0_2.dll");
    linkDll ($dstScriptPath + "tjh_BatchReplacer_1_0_2.dll");
    
    tjh_BatchReplacer_1_0_2;
}

tjh_BatchReplacer_1_0_2_Main;
